<html>
<head>
<script src="/socket.io/socket.io.js"></script>
 <script src="../dependencies/dhtmlx/dhtmlx.js"></script> 
 <link rel="stylesheet" href="../dependencies/dhtmlx/dhtmlx.css" type="text/css"> 


<!-- <script src="../dependencies/dhtmlx/vault/vault.js"></script> -->
<!-- <link rel="stylesheet" href="../dependencies/dhtmlx/vault/vault.css" type="text/css"> -->
<script src="../dependencies/jquery/jquery.js"></script>
<link rel="icon" href="favicon.ico?v=1.1">
<link rel="stylesheet" href="../dependencies/fontawesome/css/all.css" />


<!-- <link href="../dependencies/fancytree/modules/jquery.resizableColumns.css" rel="stylesheet"> -->
<!-- <script src="../dependencies/fancytree/modules/jquery.resizableColumns.js"></script> -->

<script src="../dependencies/fancytree/modules/colResizable-1.6.min.js"></script>
<link href="../dependencies/fancytree/skin-custom-1/ui.fancytree.css" rel="stylesheet">
<script src="../dependencies/fancytree/modules/jquery.fancytree.ui-deps.js"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.dnd.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.filter.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.edit.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.gridnav.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.table.js" type="text/javascript"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.multi.js"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.fixed.js"></script>
<script src="../dependencies/fancytree/modules/jquery.fancytree.contextmenu.js"></script>


<!-- jquery-contextmenu (https://github.com/swisnl/jQuery-contextMenu) -->
<link rel="stylesheet"
      href="../dependencies/fancytree/modules/jQuery-contextMenue/jquery.contextMenu.min.css" />
<script src="../dependencies/fancytree/modules/jQuery-contextMenue/jquery.contextMenu.min.js">
</script>

<style>
    /* it's important to set width/height to 100% for full-screen init */
    html, body {
        /* width: 100%; */
        height: 100%;
        margin: 0px;
        overflow: hidden;
        color: #333;
        font: 14px Helvetica, Arial, sans-serif;
        line-height: 18px;
    }

    .fas {
        opacity: 0.9;                /* Opacity (Transparency) */
        color: rgba(0, 0, 0, 0.9);   /* RGBA Color (Alternative Transparency) */
        
    }

    button {
        cursor: pointer;
    }

    .progressbar {
        border-radius: 5px;
        height: 15px;
        background-color: #4CAF50;
        margin: 0;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
    }


    /*layout headers (big blue lines)*/
    .dhxlayout_base_material div.dhx_cell_layout div.dhx_cell_hdr {
        height: 25px;
        line-height: 23px;
        font-size: 12px;
    }

        /*collapse icon in layout header*/
        .dhxlayout_base_material div.dhx_cell_layout div.dhx_cell_hdr div.dhxlayout_arrow.dhxlayout_arrow_ha {
            background-position: -32px -5px;
            z-index: 1;
            margin-top: -3;
        }
    /*collapse icon in layout header*/
    div.dhx_cell_layout div.dhx_cell_hdr div.dhxlayout_arrow.dhxlayout_arrow_vb {
        margin-top: -8px;
        z-index: 1;
    }

    /*fancytree line break*/
    table.fancytree-ext-table tbody tr td {
        text-overflow: ellipsis;
        /*white-space: nowrap;*/
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    /* tree column resize issues*/
    table {
        border: 1px;
        table-layout: fixed;
        width: 100%;
        outline: none;
    }
    /* tree column resize issues*/
    th,
    td {
        border: 1px;
        overflow: hidden;
        font-weight: unset;
    }
    th{
        border-right: 1px solid grey;
    }
    /* text in tree title column */
    span.fancytree-title {
        padding: 0 0 0;
    }
    /*three dots on text overflow*/
    .celltext {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        user-select: text;
        margin-left: 6px;
    }

    .celltext_clicked {
        text-overflow: clip;
        white-space: normal;
        word-break: break-all;
        user-select: text;
    }
   
    /*context menu stuff*/
    td:hover {
        opacity:0.5;
    }
    .context-menu-active {
        opacity:0.5;
    }
</style>

<script>
    /* init SOCKET.IO */
    var socket = io();

    /* GLOBALS */
    var mainLayout, runningJobGrid, finishedJobGrid, m_serverconfig, m_userpermissions, m_lastsortelementid, m_lastsortdir;
    var m_rowColorError = "#f28d80"
    var m_rowColorCancelled = "#ffcc80"

    /*load config from server*/
    function loadserverconfig() {
        $.ajax({
            url: ("/getuserpermissions" + "?" + Math.random()),
            type: "GET",
            success: function(response) {

                m_userpermissions = JSON.parse(response);
                //load serverconfig and initialize page
                $.ajax({
                    url: ("/getserverconfig" + "?" + Math.random()),
                    type: "GET",
                    success: function(response) {
                        m_serverconfig = JSON.parse(response);
                        init();
                    },
                    error: function(xhr, status) {
                        dhtmlx.message("Fatal error, could not load serverconfig. ");
                        document.body.innerHTML = "Fatal error, could not load serverconfig. " + xhr.responseText;
                    }
                });
            },
            error: function(xhr, status) {
                dhtmlx.message("Fatal error, could not load serverconfig. ");
                document.body.innerHTML = "Fatal error, could not load serverconfig. " + xhr.responseText;
            }

        });

    }

        
    /* build basic page layout and init periodic job loading*/
    function init() {


        //check if html5 features supported
        if (typeof(Storage) !== "undefined") {} else {
            dhtmlx.message("ERROR, no html5 store support, cannot save view state")
        }

        var main_layout = new dhtmlXLayoutObject(document.body, '1C');

        var a = main_layout.cells('a');
        main_layout.cells('a').hideHeader()
        var sidebar_1 = a.attachSidebar({template: 'details', width: '200', icons_path: '../images/', autohide: '', header: ''});
        //machines
        sidebar_1.addItem({id: 'machines', text: 'Farm Machines', icon: ''});
        var machines = sidebar_1.cells('machines');
        machines.setActive();
        machines.attachURL("farmadmin/farm_machines.html", false);
        //server monitoring
        sidebar_1.addItem({id: 'prometheus', text: 'Metrics', icon: ''});
        var prometheus = sidebar_1.cells('prometheus');
        prometheus.attachURL("farmadmin/farm_machines.html", false);

    }

</script>

<body onload="loadserverconfig()">

</body>
