<html>

<script src="/socket.io/socket.io.js"></script>
<script src="dependencies/dhtmlx/dhtmlx.js"></script>
<link rel="stylesheet" href="dependencies/dhtmlx/dhtmlx.css" type="text/css"> 
<script src="dependencies/dhtmlx/vault/vault.js"></script>
<link rel="stylesheet" href="dependencies/dhtmlx/vault/vault.css" type="text/css"> 
<script src="dependencies/jquery/jquery.js"></script>
<link rel="icon" href="favicon.ico?v=1.1">
<link rel="stylesheet" href="dependencies/fontawesome/css/all.css"/>

<style>
    /* it's important to set width/height to 100% for full-screen init */
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        overflow: hidden;
        color: #333;
        font: 14px Helvetica, Arial, sans-serif;
        line-height: 18px;
    }
    header {
        background: #333;
        border-bottom: 3px solid #aaa;
        height: 80px;
    }
    header h1 {
        color: #fff;
        margin: 0 0 3px;
        font-size: 22px;
        padding: 12px 9px 0;
        margin-top: 1px;
    }
    header p {
        color: #ccc;
        font-size: 8 px;
        font-weight: bold;
        padding: 0 27px;
    }
    .counter_jobs {
      color: #ccc;
      border-radius: 5px;
      border: 2px solid #ccc;
      width: 80px;
      height: 60px;
      background-color: #333;
      font-size:20px;
      font-family:"Times New Roman";
      display:inline;
      margin-bottom: 0;
      position: absolute;
      display: block;
      font-size:12px;
      font-family:arial;
      margin-top: 8px;
    }
    .div_active_jobs {
        margin-left:350px;
    }
    .div_queued_jobs {
        margin-left:450px;
    }
    .div_success_jobs {
        margin-left:550px;
    }
    .div_error_jobs {
        margin-left:650px;
    }
    .div_cancel_jobs {
        margin-left:750px;
    }
    .itemrowtopright {
        float:right;
        margin-right:0;
        margin-top:10px;
        margin-right:10px;
        height: 50px;
        color:white;
    }
    .header_counter_number{
      margin: auto;
      width: 50%;
      height: 60%;
      text-align: center;
      vertical-align: middle;
      line-height: 30px;
      font-size: 20px;
      display: block;
      margin-top: 3px;
      }
    .steinar {
        height: 38;
        margin-top: 16px;
    }
    .harry{
    
    }
    .ffastransheadertext{
       display: inline-block;
    }
    .instancename{
       margin-top: 5px;
       display: inline-block;
    }
    .description{
       margin-top: 0px;
    }
      /*.dhxlayout_base_material div.dhx_cell_layout {
          background-color: #333;
      }
      .body.dhxlayout_base_material{
          //background-color: #AAA;
      }*/
</style>

<script>
/* init SOCKET.IO */
var socket = io(); 

//global

var m_mainSidebar,mainLayout;


var m_permissionUrls = {
    "GROUPRIGHT_MENU_VIEW_JOB_STATUS" : "components/jobviewer.html",
    "GROUPRIGHT_MENU_VIEW_SUBMIT_JOBS": "components/jobstarter.html",
    "GROUPRIGHT_MENU_VIEW_ADMIN_USERS": "admin/usermanager.html",
    "GROUPRIGHT_MENU_VIEW_ADMIN": "admin/index.html"
}
/*load config from server*/
function loadserverconfig(){
   $.ajax({
        url:  ("/getserverconfig") ,
        type: "GET",
        success: function (response) {
            m_serverconfig = JSON.parse(response)
            loadusermenu();
        },
        error: function (xhr, status) {
            dhtmlx.message("Fatal error, could not load serverconfig. " );
            document.body.innerHTML="Fatal error, could not load serverconfig. "+ xhr.responseText;
        }
    });
}

/*load config from server*/
function loadusermenu(){
   $.ajax({
        url:  ("/getusermenue") ,
        type: "GET",
        success: function (userpermissions) {
            init(userpermissions);
        },
        error: function (xhr, status) {
            dhtmlx.message("Fatal error, could not load serverconfig. " );
            document.body.innerHTML="Fatal error, could not load serverconfig. "+ xhr.responseText;
        }
    });
}



/* build basic page layout and init periodic job loading*/
function init(permissions){


    //check if html5 features supported
    if (typeof(Storage) !== "undefined") {
    } else {
        dhtmlx.message("ERROR, no html5 store support, cannot save view state")
    }
    headerLayout = new dhtmlXLayoutObject({
        parent: document.body,  
        pattern: "2E"           
    });
    headerLayout.cells("a").attachHTMLString('<header id="ffastrans_header"   >'+
    '<div class="counter_jobs div_active_jobs">&nbsp Running                    <div class="header_counter_number" id="activejobcount">0</div></div>'+
    '<div class="counter_jobs div_queued_jobs">&nbsp Queued     <div class="header_counter_number" id="queuedjobcount">0</div></div>'+
    '<div class="counter_jobs div_success_jobs">&nbsp Success   <div class="header_counter_number" id="successjobcount">0</div></div>'+
    '<div class="counter_jobs div_error_jobs">&nbsp Error       <div class="header_counter_number" id="errorjobcount">0</div></div>'+
    '<div class="counter_jobs div_cancel_jobs">&nbsp Cancelled  <div class="header_counter_number" id="cancelledjobcount">0</div></div>'+
    '<a href="/logout" style="cursor:pointer" class="itemrowtopright">Logout</a>'+ 
    '<a href="https://en.wikipedia.org/wiki/Norway" style="cursor:pointer"><img src="images/viking_helmet_white.png" class="steinar itemrowtopright"></div></a>'+
    '<a href="https://en.wikipedia.org/wiki/Austria" style="cursor:pointer"><img src="images/austria_helmet_white.png" class="harry itemrowtopright"></a>'+ 
    '<h1 style="cursor:pointer"  onclick="onHeaderClick()"><img class="ffastransheadertext" alt="" height="16" src="images/F364x64.png"  title="" width="16"><div class="ffastransheadertext">FFAStrans&nbsp</div><div class="instancename" id="STATIC_WEBUI_HEADER_NAME"></div></h1><p class="description">The free automated transcoder.</p></header>');//HEADER STUFF, HEAVY USE OF CUSTOM CSS (which is unusual, the rest of the page relies on dhtmlx)
    //set instance name to header
    document.getElementById("STATIC_WEBUI_HEADER_NAME").innerHTML = m_serverconfig['STATIC_WEBUI_HEADER_NAME'];
    
    //start with dhtmlx layouts
    headerLayout.cells("a").hideHeader();
    headerLayout.cells("b").hideHeader();

    headerLayout.cells("a").setHeight(75);
    headerLayout.cells("a").fixSize(true, true);
    
    mainLayout = headerLayout.cells("b").attachLayout({
        parent: document.body,  
        pattern: "2U"           
    });
    mainLayout.cells("a").setWidth(54);
    mainLayout.cells("a").fixSize(true, true);
    mainLayout.cells("a").hideHeader()
    mainLayout.cells("b").hideHeader()
                                        
    m_mainSidebar = mainLayout.cells("a").attachSidebar({
      template: "icons",
      width: 54,
      }
    );
    
    //create sidebar data structure from userpermissions object

    m_mainSidebar.setTemplate("icons", "/webinterface/images/");
    m_mainSidebar.loadStruct(permissions);
    
    m_mainSidebar.attachEvent("onXLS", function(){//data has finished loading
        restoreUserState()
    });
    console.log(permissions)
    m_mainSidebar.attachEvent("onSelect", function(id, lastId){
        //load selected iframe url into right window
        localStorage.setItem("selected_start_menu_item", id);
        mainLayout.cells("b").attachURL(m_permissionUrls[id]); 
    });
    
    socket.on('historyjobcount', function(msg){
        //server should inform us periodically by cron job 
        document.getElementById("cancelledjobcount").innerHTML = msg.cancelledjobcount;
        document.getElementById("successjobcount").innerHTML = msg.successjobcount;
        document.getElementById("errorjobcount").innerHTML = msg.errorjobcount;
    });
    
    //load last selected menu item
    restoreUserState();
}


function restoreUserState(){
//stores some layout properties in html5 local store

var selectedid = (localStorage.getItem("selected_start_menu_item"));
    if (localStorage.getItem("selected_start_menu_item")){
        m_mainSidebar.items(localStorage.getItem("selected_start_menu_item")).setActive();
        mainLayout.cells("b").attachURL(m_permissionUrls[localStorage.getItem("selected_start_menu_item")]); 
    }else{
        m_mainSidebar.items("GROUPRIGHT_MENU_VIEW_JOB_STATUS").setActive(); 
        mainLayout.cells("b").attachURL(m_permissionUrls["GROUPRIGHT_MENU_VIEW_JOB_STATUS"]); 
    }
}

</script>
</head><body onload="loadserverconfig()">
</body>